<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>54</y>
      <w>165</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>avis::Membre
--
-pseudo: String
-password: String
-profil: String
-reviews: LinkedHashMap&lt;String, Review&gt;
-items: LinkedHashMap&lt;String, Item&gt;
--
+Membre(String pseudo, String password, String profil): ctor
+isValidMemberInput(String pseudo, String password, String profil): boolean
+isValidPseudo(String pseudo): boolean
+isValidPassword(String password): boolean
+isValidProfil(String profil): boolean
+getPseudo(): String
+setPseudo(String pseudo): void
+getPassword(): String
+setPassword(String password): void
+getProfil(): String
+setProfil(String profil): void
+getReviews(): LinkedHashMap&lt;String, Review&gt;
+addReview(Review review): void
+getKarma(): float
+addOpinion(Membre membre, String titre, String type, float opinion): float
+toString(): String
+getItems(): LinkedHashMap&lt;String, Item&gt;
+addItem(Item item): void
#auth(String password): boolean
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>66</y>
      <w>198</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>avis::Review
--
-opinions: LinkedHashMap&lt;String, Float&gt;
-item = null: Item
-membre = null: Membre
-note: float
-commentaire: String
--
+Review(Item item, Membre membre, float note, String commentaire): ctor
+toString(): String
+getOpinions(): LinkedHashMap&lt;String, Float&gt;
+getLocalKarma(): float
+addOpinion(Membre membre, float opinion): void
+getItem(): Item
+getMembre(): Membre
+getNote(): float
+setNote(float note): void
+getCommentaire(): String
+setCommentaire(String commentaire): void
+isValidReviewInput(Item item, Membre membre, float note, String commentaire): boolean
+isValidItem(Item item): boolean
+isValidNote(float note): boolean
+isValidMembre(Membre membre): boolean
+isValidCommentaire(String commentaire): boolean
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>45</y>
      <w>267</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>avis::SocialNetwork
--
-books: LinkedHashMap&lt;String, Book&gt;
-films: LinkedHashMap&lt;String, Film&gt;
-membres: LinkedHashMap&lt;String, Membre&gt;
--
+SocialNetwork(): ctor
+nbMembers(): int
+nbFilms(): int
+nbBooks(): int
+addMember(String pseudo, String password, String profil): void
+addItemFilm(String pseudo, String password, String titre, String genre, String realisateur, String scenariste, int duree): void
+addItemBook(String pseudo, String password, String titre, String genre, String auteur, int nbPages): void
+consultItems(String nom): LinkedList&lt;String&gt;
+reviewItemFilm(String pseudo, String password, String titre, float note, String commentaire): float
+reviewOpinion(String pseudo, String password, String user, String titre, String type, float note): float
+reviewItemBook(String pseudo, String password, String titre, float note, String commentaire): float
+toString(): String
#memberAlreadyExists(String pseudo): boolean
#bookAlreadyExists(String titre): boolean
#filmAlreadyExists(String titre): boolean
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>81</y>
      <w>120</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>/avis::Item/
--
-titre: String
-genre: String
-reviews: LinkedHashMap&lt;String, Review&gt;
-creator = null: Membre
--
+Item(String titre, String genre, Membre creator): ctor
+toString(): String
+getTitre(): String
+setTitre(String titre): void
+getGenre(): String
+setGenre(String genre): void
+getReviews(): LinkedHashMap&lt;String, Review&gt;
+addReview(Review review): float
+getMoyenne(): float
+getCreator(): Membre
+isValidTitre(String titre): boolean
+isInstanced(Object o): boolean
--

bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>276</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>avis::Film
--
-realisateur: String
-scenariste: String
-duree: int
--
+Film(String titre, String genre, Membre creator, String realisateur, String scenariste, int duree): ctor
+toString(): String
+getRealisateur(): String
+setRealisateur(String realisateur): void
+getScenariste(): String
+setScenariste(String scenariste): void
+getDuree(): int
+setDuree(int duree): void
+isValidFilmInput(String titre, String genre, Membre creator, String realisateur, String scenariste, int duree): boolean
+isValidDuree(int duree): boolean
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>198</y>
      <w>252</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>avis::Book
--
-auteur: String
-nbPages: int
--
+Book(String titre, String genre, Membre creator, String auteur, int nbPages): ctor
+toString(): String
+getAuteur(): String
+setAuteur(String auteur): void
+getNbPages(): int
+setNbPages(int nbPages): void
+isValidBookInput(Membre creator, String titre, String genre, String auteur, int nbPages): boolean
+isValidnbPages(int nbPages): boolean
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>0</y>
      <w>87</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>avis::Visiteur
--
-id_session: String
--
+Visiteur(): ctor
+getId_session(): String
+setId_session(String id_session): void
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>198</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-books 0..n
m2=X</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>177</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>177</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;460.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>276</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-films 0..n
m2=X</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>54</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-membres 0..n
m2=X</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>66</y>
      <w>258</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=-reviews 0..n
m2=-membre 1</panel_attributes>
    <additional_attributes>840.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>81</y>
      <w>78</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=-items 0..n
m2=-creator 1</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>102</y>
      <w>69</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=-reviews 0..n
m2=-item 1</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>33</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
